# SHIFT_WeatherApp

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/ru/mrfiring/shiftweatherapp/: ExampleInstrumentedTest.kt  LiveDataEx.kt
app/src/androidTest/java/ru/mrfiring/shiftweatherapp/data/: CitiesDaoTest.kt  WeatherDaoTest.kt  citiesDaoTest.kt
app/src/androidTest/java/ru/mrfiring/shiftweatherapp/presentation/: InitialTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mrfiring/shiftweatherapp/: BindingAdapters.kt  MainActivity.kt  Modules.kt  SingleLiveEvent.kt  WeatherApplication.kt
app/src/main/java/ru/mrfiring/shiftweatherapp/data/: CitiesParser.kt  CitiesParserImpl.kt  CitiesRepositoryImpl.kt  CityConverter.kt  CountriesRepositoryImpl.kt  WeatherConverter.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/mrfiring/shiftweatherapp/data/database/: DatabaseObjects.kt  Room.kt
app/src/main/java/ru/mrfiring/shiftweatherapp/data/network/: CitiesParser.kt  NetworkObjects.kt  Service.kt
app/src/main/java/ru/mrfiring/shiftweatherapp/data/paging/: CityMediator.kt
app/src/main/java/ru/mrfiring/shiftweatherapp/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/ru/mrfiring/shiftweatherapp/di/: ApiModule.kt  ComposeExt.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StateModule.kt  UseCaseModule.kt  ViewModelComposeExt.kt  ViewModelsModule.kt
app/src/main/java/ru/mrfiring/shiftweatherapp/domain/: CitiesRepository.kt  CountriesRepository.kt  DomainModels.kt  GetCitiesByCountryFlowUseCase.kt  GetCitiesFlowUseCase.kt  GetCitiesFlowableUseCase.kt  GetCitiesLiveDataUseCase.kt  GetCountriesLiveDataUseCase.kt  GetCountriesUseCase.kt  GetFavoriteCitiesLiveDataUseCase.kt  GetFavoriteCitiesUseCase.kt  GetWeatherUseCase.kt  UpdateCityUseCase.kt  UpdateWeatherUseCase.kt  WeatherRepository.kt
app/src/main/java/ru/mrfiring/shiftweatherapp/domain/models/: DomainDrawerMenuItem.kt  DomainModels.kt
app/src/main/java/ru/mrfiring/shiftweatherapp/home/: HomeFragment.kt  HomeLoadStateAdapter.kt  HomeRecyclerViewAdapter.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/ru/mrfiring/shiftweatherapp/presentation/: BaseViewModel.kt  MainActivity.kt  ReuseComposables.kt  SingleLiveEvent.kt  SplashActivity.kt
app/src/main/java/ru/mrfiring/shiftweatherapp/presentation/cities/: CitiesScreen.kt  CitiesScreenViewModel.kt
app/src/main/java/ru/mrfiring/shiftweatherapp/presentation/composables/: CityItem.kt  ReuseComposables.kt
app/src/main/java/ru/mrfiring/shiftweatherapp/presentation/composables/detail/: MainParametersAnimatedCard.kt  WeatherCard.kt  WindCard.kt
app/src/main/java/ru/mrfiring/shiftweatherapp/presentation/composables/home/: CityItem.kt  ShowHomeDrawer.kt
app/src/main/java/ru/mrfiring/shiftweatherapp/presentation/composables/home/drawer/: DrawerMenuItem.kt  HomeDrawerContent.kt  HomeDrawerHeader.kt
app/src/main/java/ru/mrfiring/shiftweatherapp/presentation/countries/: CountriesScreen.kt  CountriesScreenViewModel.kt
app/src/main/java/ru/mrfiring/shiftweatherapp/presentation/detail/: DetailFragment.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/ru/mrfiring/shiftweatherapp/presentation/favorite/: FavoriteScreen.kt  FavoriteScreenViewModel.kt
app/src/main/java/ru/mrfiring/shiftweatherapp/presentation/home/: HomeFragment.kt  HomeLoadStateAdapter.kt  HomeRecyclerViewAdapter.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ru/mrfiring/shiftweatherapp/presentation/splash/: SplashScreen.kt
app/src/main/java/ru/mrfiring/shiftweatherapp/presentation/theme/: Colors.kt  Styles.kt  Theme.kt
app/src/main/java/ru/mrfiring/shiftweatherapp/repository/: WeatherRepository.kt
app/src/main/java/ru/mrfiring/shiftweatherapp/repository/database/: DatabaseObjects.kt  Room.kt
app/src/main/java/ru/mrfiring/shiftweatherapp/repository/domain/: DomainModels.kt
app/src/main/java/ru/mrfiring/shiftweatherapp/repository/network/: CitiesParser.kt  NetworkObjects.kt  Service.kt
app/src/main/java/ru/mrfiring/shiftweatherapp/repository/paging/: CityMediator.kt
app/src/main/res/drawable/: ic_city_icon.xml  ic_country_icon.xml  ic_favorite.xml  ic_logo_foreground.xml  ic_settings.xml  ic_theme_switcher.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  home_fragment.xml  item_loader.xml  list_item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mrfiring/shiftweatherapp/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/ru/mrfiring/shiftweatherapp/domain/: CitiesRepositoryTest.kt  GetCitiesFlowUseCaseTest.kt  GetFavoriteCitiesLiveDataUseCaseTest.kt  GetWeatherUseCaseTest.kt  UpdateCityUseCaseTest.kt  UpdateWeatherUseCaseTest.kt
app/src/test/java/ru/mrfiring/shiftweatherapp/presentation/: CitiesViewModelTest.kt  DetailViewModelTest.kt  FavoriteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
