apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'koin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "ru.mrfiring.shiftweatherapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        dataBinding true
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-beta01'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach{
    kotlinOptions{
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Material components
    api "com.google.android.material:material:$version_mdc"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha08"

    //Retrofit and Moshi
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$version_moshi"

    //Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
    implementation "dev.chrisbanes.accompanist:accompanist-glide:$version_glide_accompanist"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // coroutines for getting off the UI thread
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"


    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$version_paging"
    implementation "androidx.paging:paging-compose:1.0.0-alpha08"

    //Koin
// Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$version_koin"
// Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$version_koin"
// Koin AndroidX Fragment features
    implementation "org.koin:koin-androidx-fragment:$version_koin"
// Koin AndroidX WorkManager
    implementation "org.koin:koin-androidx-workmanager:$version_koin"
// Koin AndroidX Jetpack Compose
    implementation "org.koin:koin-androidx-compose:$version_koin"
// Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:$version_koin"


    ///Compose
    implementation "androidx.compose.ui:ui:$version_compose"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$version_compose"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$version_compose"
    // Material Design
    implementation "androidx.compose.material:material:$version_compose"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$version_compose"
    implementation "androidx.compose.material:material-icons-extended:$version_compose"
    // Integration with activities
    implementation "androidx.activity:activity-compose:$version_compose_minor"
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha02'
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$version_compose"
    implementation "androidx.compose.runtime:runtime-rxjava2:$version_compose"
    implementation "androidx.compose.compiler:compiler:$version_compose"
    //ConstraintLayout Compose
    implementation "androidx.constraintlayout:constraintlayout-compose:$version_compose_minor"
}